{
  "name": "hapi-decorators",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gitawego/hapi-decorators.git",
  "author": "Hongbo LU <gitawego@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.1.0",
    "lodash": "^4.17.5",
    "reflect-metadata": "^0.1.12",
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "@types/debug": "^0.0.30",
    "typescript": "^2.8.1"
  }
}
