{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015",
    "sourceMap": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src/", "test/"],
  "exclude": ["node_modules", "**/*.test.ts", "test"]
}
